# News API Key
VITE_NEWS_API_KEY=43796e988ba645b39afa45acf79d83d0

# Other API keys (commented out as they're not currently used)
# VITE_ALPHA_VANTAGE_KEY=your_alpha_vantage_api_key_here
# VITE_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_NEWS_API_KEY=43796e988ba645b39afa45acf79d83d0

# RapidAPI key
VITE_RAPIDAPI_KEY=5bca484526msh7223d55e80ba5b4p1fb399jsnbfe34a741d3e

# Polygon.io API key
VITE_POLYGON_API_KEY=Cp9VHAFxPwoFOujhEHQeOVd3TzjFChuX

# Alpha Vantage API key
VITE_ALPHA_VANTAGE_API_KEY=8611GEQ1V7YOXOBF
  NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=FJOU1B9IOW968QCF

  NEXT_PUBLIC_YAHOO_API_KEY=5bca484526msh7223d55e80ba5b4p1fb399jsnbfe34a741d3e
  